C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.exe
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.deps.json
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.runtimeconfig.json
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.pdb
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.pri
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\AppxManifest.xml
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\CommunityToolkit.Mvvm.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Win32.SystemEvents.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Storage.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.System.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.ML.OnnxRuntime.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WinUI.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Drawing.Common.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\System.Numerics.Tensors.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\WebView2Loader.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Windows.SDK.NET.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\WinRT.Runtime.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\win-arm64\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.csproj.AssemblyReference.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.AssemblyInfoInputs.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.AssemblyInfo.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.csproj.CoreCompileInputs.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.csproj.Up2Date
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\refint\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.pdb
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\WipeOut.genruntimeconfig.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\ref\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\priconfig.xml.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\unfiltered.layout.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\filtered.layout.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\excluded.layout.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\resources.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\pri.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\qualifiers.txt.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\ProjectArchitectures.txt
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\win-arm64\.winmd_cache\$Microsoft.Web.WebView2.Core.winmd_638789222360000000.json
