C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\WipeOut.exe
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\WipeOut.deps.json
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\WipeOut.runtimeconfig.json
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\WipeOut.pdb
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.csproj.AssemblyReference.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.AssemblyInfoInputs.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.AssemblyInfo.cs
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.csproj.CoreCompileInputs.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.csproj.Up2Date
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\refint\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.pdb
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\WipeOut.genruntimeconfig.cache
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\ref\WipeOut.dll
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Tuna\source\repos\WipeOut\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Assets\StoreLogo.png
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\WipeOut.pri
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\System.CodeDom.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
C:\Users\Tuna\source\repos\WipeOut\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
